{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noErrorTruncation": true,
    "lib": ["ES2020"],
    "types": [],
    "typeRoots": ["../../node_modules/@types", "../../node_modules"],
    "exclude": [
      "node_modules",
      "../../node_modules",
      "**/node_modules/*",
      "**/*.test.ts",
      "**/*.spec.ts"
    ]
  },
  "include": ["src/**/*"]
}
