
sonar.projectKey=Playwright_BAM
sonar.projectName=Playwright_BAM
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8


sonar.sources=.
sonar.exclusions=**/tests/**,**/reports/**,**/coverage/**,**/node_modules/**


sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/data/credentials.data.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S2068
sonar.issue.ignore.multicriteria.e2.resourceKey=**/data/credentials.data.ts
