sonar.organization=rulope
sonar.projectKey=rulope_miproyecto
sonar.host.url=https://sonarcloud.io
sonar.login=<tu_token>

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,build/**,coverage/**,**/*.min.js
